# KidsChoresApp

./: KidsChoresApp.sln  README.md
KidsChoresApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  KidsChoresApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
KidsChoresApp/Converters/: BoolToColorConverter.cs  BoolToStringConverter.cs  CurrencyConverter.cs  CurrencySymbolConverter.cs  DateConverter.cs  InverseBoolConverter.cs  InverseZeroToBooleanConverter.cs  ZeroToBooleanConverter.cs
KidsChoresApp/Data/: KidsChoresDbContext.cs
KidsChoresApp/Helpers/: ImageHelper.cs
KidsChoresApp/Models/: Child.cs  Chore.cs  Parent.cs  User.cs
KidsChoresApp/Pages/: HomePage.xaml  HomePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParentalLockPage.xaml  ParentalLockPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SetupPage.xaml  SetupPage.xaml.cs
KidsChoresApp/Pages/ChildPages/: AddChildPage.xaml  AddChildPage.xaml.cs  ChildPage.xaml  ChildPage.xaml.cs
KidsChoresApp/Pages/ChorePages/: AddChoresPage.xaml  AddChoresPage.xaml.cs  ChoresPage.xaml  ChoresPage.xaml.cs
KidsChoresApp/Pages/FeedbackPages/: FeedbackPage.xaml  FeedbackPage.xaml.cs
KidsChoresApp/Resources/Styles/: Styles.xaml
KidsChoresApp/Services/: AuthService.cs  ChildService.cs  ChoreService.cs  DataSeedingService.cs  ParentService.cs  UserService.cs
KidsChoresApp/Views/: CustomActionSheet.xaml  CustomActionSheet.xaml.cs  KeypadView.xaml  KeypadView.xaml.cs
